Porto 41.1621 -8.6220
Lisboa 38.7253 -9.1500
Aves 41.4400 -8.3000
Sintra 38.7992 -9.3883
Vila_Nova_de_Gaia 41.1333 -8.6167
Cascais 38.7000 -9.4167
Loures 38.8333 -9.1667
Seixal 38.6500 -9.1000
Braga 41.5503 -8.4200
Almada 38.6803 -9.1583
Matosinhos 41.1833 -8.7000
Amadora 38.7333 -9.2333
Oeiras 38.6833 -9.3167
Gondomar 41.1500 -8.5333
Guimaraes 41.4500 -8.3000
Odivelas 38.7903 -9.1797
Coimbra 40.2028 -8.4139
Vila_Franca_de_Xira 38.9500 -8.9833
Maia 41.2333 -8.6167
Famalicao 41.4000 -8.5167
Leiria 39.7500 -8.8000
Barcelos 41.5167 -8.6167
Viseu 40.6667 -7.9167
Valongo 41.1833 -8.5000
Viana_do_Castelo 41.7000 -8.8333
Paredes 41.2064 -8.3333
Vila_do_Conde 41.3528 -8.7444
Torres_Vedras 39.0833 -9.2667
Aveiro 40.6333 -8.6500
Barreiro 38.6667 -9.0667
Queluz 38.7514 -9.2664
Mafra 38.9411 -9.3319
Penafiel 41.2060 -8.2840
Santo_Tirso 41.3333 -8.4667
Loule 37.1500 -8.0000
Ponta_Delgada 37.7411 -25.6806
Moita 38.6500 -8.9833
Faro 37.0161 -7.9350
Povoa_de_Varzim 41.3800 -8.7608
Palmela 38.5667 -8.9000
Santarem 39.2339 -8.6861
Figueira_da_Foz 40.1500 -8.8500
Felgueiras 41.3667 -8.2000
Pacos_de_Ferreira 41.2667 -8.4000
Amarante 41.2703 -8.0808
Castelo_Branco 39.8167 -7.5000
Portimao 37.1369 -8.5383
Ovar 40.8667 -8.6333
Pombal 39.9161 -8.6281
Alcobaca 39.5528 -8.9778
Evora 38.5667 -7.9000
Marco_de_Canavezes 41.1833 -8.1500
Vila_Real 41.2958 -7.7461
Covilha 40.2833 -7.5000
Caldas_da_Rainha 39.4072 -9.1358
Montijo 38.6833 -8.9000
Rio_Tinto 41.1780 -8.5600
Fafe 41.4500 -8.1667
Sesimbra 38.4437 -9.0996
Amora 38.6230 -9.1200
Vila_Verde 41.6500 -8.4333
Agueda 40.5744 -8.4481
Vale_de_Cavalos 38.6500 -9.1500
Lousada 41.3000 -8.2400
Rio_de_Mouro 38.7840 -9.3220
Corroios 38.6500 -9.1500
Ourem 39.6500 -8.5667
Olhao 37.0260 -7.8410
Albufeira 37.0897 -8.2458
Ponte_de_Lima 41.7667 -8.5667
Alenquer 39.0500 -9.0167
Santa_Cruz 32.6833 -16.8000
Guarda 40.5333 -7.3333
Chaves 41.7406 -7.4714
Tomar 39.6000 -8.4167
Abrantes 39.4633 -8.1975
Marinha_Grande 39.7500 -8.9333
Trofa 41.3500 -8.5500
Mafamude 41.1350 -8.6170
Ermezinde 41.2170 -8.5500
Silves 37.1869 -8.4389
Torres_Novas 39.4667 -8.5333
Cantanhede 40.3500 -8.5833
Beja 38.0333 -7.8833
Agualva 38.7700 -9.2988
Camara_de_Lobos 32.6953 -16.9781
Angra_do_Heroismo 38.6556 -27.2194
Braganca 41.8067 -6.7589
Esposende 41.5333 -8.7833
Ribeira_Grande 37.8225 -25.5181
Ilhavo 40.6000 -8.6667
Lagos 37.1028 -8.6728
Espinho 41.0000 -8.6333
Charneca 38.6300 -9.2000
Santiago_do_Cacem 38.0167 -8.7000
Perafita 41.2240 -8.6980
Funchal 32.6500 -16.9167
Povoa_de_Santa_Iria 38.8620 -9.0690
Fundao 40.1333 -7.5000
Anadia 40.4408 -8.4350
Benavente 38.9667 -8.8000
Senhora_da_Hora 41.1860 -8.6510
Tondela 40.5167 -8.0833
Arrentela 38.6270 -9.1030
Massama 38.7570 -9.2750
Aguas_Santas 41.2090 -8.5890
Estarreja 40.7500 -8.5667
Lamego 41.1008 -7.8100
Peniche 39.3500 -9.3667
Estoril 38.7042 -9.3983
Montemor-o-Velho 40.1667 -8.6833
Tavira 37.1167 -7.6500
Odemira 37.5833 -8.6333
Lourinha 39.2333 -9.3000
Albergaria-a-Velha 40.6933 -8.4811
Pinhal_Novo 38.6310 -8.9140
Portalegre 39.3167 -7.4167
Cartaxo 39.1500 -8.7833
Porto_de_Mos 39.6017 -8.8175
Pontinha 38.7769 -9.2039
Mirandela 41.4853 -7.1817
Vizela 41.3667 -8.2667
Almeirim 39.2000 -8.6167
Canico 32.6510 -16.8410
Sao_Mamede_de_Infesta 41.2000 -8.6000
Fanzeres 41.1667 -8.5333
Oliveira_do_Bairro 40.5167 -8.5000
Lagoa 37.1333 -8.4500
Vale_de_Cambra 40.8500 -8.4000
Vagos 40.5500 -8.6833
Arcos_de_Valdevez 41.8472 -8.4186
Arouca 40.9167 -8.2500
Lordelo_do_Ouro 41.1600 -8.6580
Salvaterra_de_Magos 39.0167 -8.7833
Meixedo 41.8070 -6.7540
Povoa_de_Lanhoso 41.5667 -8.2667
Machico 32.7000 -16.7667
Azambuja 39.0667 -8.8667
Seia 40.4167 -7.7000
Sao_Joao_da_Madeira 40.8972 -8.4889
Bougado 41.3370 -8.5590
Cacem 38.7704 -9.3081
Vialonga 38.8740 -9.0820
Rio_Maior 39.3333 -8.9333
Belas 38.7772 -9.2608
Praia_da_Vitoria 38.7333 -27.0664
Laranjeira 38.6570 -9.1500
Oliveira_do_Hospital 40.3589 -7.8625
Ul 40.8400 -8.4750
Oliveira_de_Azemeis 40.8400 -8.4750
Elvas 38.8667 -7.1500
Baiao 41.1667 -8.0333
Costas_de_Cao 38.6640 -9.2000
Caparica 38.6640 -9.2000
Mealhada 40.3833 -8.4500
Cinfaes 41.1000 -8.1333
Entroncamento 39.4653 -8.4681
Celorico_de_Basto 41.3833 -8.0000
Alfena 41.2380 -8.5250
Coruche 38.9569 -8.5269
Piedade 38.6740 -9.1560
Soure 40.0500 -8.6333
Moncao 42.0764 -8.4819
Vila_Real_de_Santo_Antonio 37.1939 -7.4158
Amares 41.6167 -8.3333
Camarate 38.7980 -9.1339
Sacavem 38.7944 -9.1053
Mangualde 40.6042 -7.7611
Santa_Iria_da_Azoia 38.8464 -9.0881
Sao_Tiago_de_Custoias 41.2000 -8.6330
Parede 38.6933 -9.3569
Lousa 40.1167 -8.2500
Alcochete 38.7500 -8.9667
Montemor-o-Novo 38.6500 -8.2167
Peso_da_Regua 41.1653 -7.7764
Condeixa-a-Nova 40.1167 -8.5000
Sao_Pedro_do_Sul 40.7500 -8.0667
Sobrado_de_Paiva 41.0667 -8.2500
Ponte_de_Sor 39.2500 -8.0167
Cabeceiras_de_Basto 41.5333 -8.0167
Quarteira 37.0690 -8.1030
Serta 39.8000 -8.1000
Batalha 39.6500 -8.8000
Macedo_de_Cavaleiros 41.5389 -6.9608
Ramada 38.8040 -9.1910
Serpa 37.9447 -7.5989
Castro_Daire 40.9000 -7.9333
Penacova 40.2706 -8.2833
Moura 38.1333 -7.4500
Sobreda 38.6480 -9.1850
Nazare 39.6011 -9.0706
Grandola 38.1700 -8.5600
Anta 41.0073 -8.6250
Falagueira 38.7589 -9.2261
Cadaval 39.2333 -9.1000
Lagoa 37.7486 -25.5403
Valbom 41.1333 -8.5667
Horta 38.5794 -28.7164
Estremoz 38.8500 -7.5833
Sines 37.9547 -8.8644
Sao_Martinho_do_Bispo 40.2131 -8.4694
Valenca 42.0167 -8.6333
Gouveia 40.5000 -7.6000
Nelas 40.5167 -7.8500
Gafanha_da_Nazare 40.6350 -8.7140
Alcanena 39.4667 -8.6667
Arruda_dos_Vinhos 38.9833 -9.0667
Ribeira_Brava 32.6833 -17.0500
Aldeia_de_Paio_Pires 38.6270 -9.0760
Fatima 39.6256 -8.6658
Bombarral 39.2681 -9.1553
Vila_Pouca_de_Aguiar 41.5006 -7.6422
Miranda_do_Corvo 40.1000 -8.3333
Lamacaes 41.5280 -8.4130
Alcacer_do_Sal 38.3725 -8.5136
Vieira_do_Minho 41.6333 -8.1333
Moreira 41.2490 -8.6500
Aldoar 41.1710 -8.6710
Sao_Felix_da_Marinha 41.0340 -8.6230
Sabugal 40.3500 -7.0833
Mira 40.4333 -8.7333
Satao 40.7333 -7.7333
Arcozelo 41.0500 -8.6460
Sever_do_Vouga 40.7333 -8.3667
Arganil 40.2180 -8.0540
Tabua 40.3603 -8.0292
Ponte_da_Barca 41.8000 -8.4000
Eiras 40.2350 -8.4178
Alijo 41.2761 -7.4750
Vendas_Novas 38.6833 -8.4500
Portela 38.7847 -9.1136
Costa_de_Caparica 38.6450 -9.2370
Obidos 39.3581 -9.1578
Ansiao 39.9167 -8.4333
Santa_Comba_Dao 40.4000 -8.1167
Calheta 32.7258 -17.1658
Esmoriz 40.9550 -8.6270
Sao_Joao_das_Lampas 38.8700 -9.4210
Resende 41.1060 -7.9640
Vila_Frescainha 41.5350 -8.6150
Feira 40.9300 -8.5520
Avintes 41.1070 -8.5510
Reguengos_de_Monsaraz 38.4167 -7.5333
Oliveirinha 40.6030 -8.6050
Valadares 41.1000 -8.6400
Sao_Bras_de_Alportel 37.1500 -7.8833
Santo_Andre 38.0500 -8.7500
Murtosa 40.7333 -8.6333
Sao_Joao_de_Ver 40.9540 -8.5510
Grijo 41.0333 -8.5833
Vouzela 40.7167 -8.0833
Montalegre 41.8231 -7.7917
Cunha_Alta 40.6100 -7.7700
Melres 41.0667 -8.4000
Vila_Franca_do_Campo 37.7167 -25.4333
Estreito_de_Camara_de_Lobos 32.6758 -16.9772
Oliveira_de_Frades 40.7167 -8.1833
Ericeira 38.9620 -9.4180
Moimenta_da_Beira 40.9797 -7.6136
Sobral_de_Monte_Agraco 39.0180 -9.1520
Setubal 38.5243 -8.8926
Praia_do_Carvoeiro 37.1200 -8.4600
Santa_Clara 40.1908 -8.4383
Maceira 39.6833 -8.9000
Trancoso 40.7833 -7.3500
Carregal_do_Sal 40.4333 -8.0000
Idanha-a-Nova 39.9167 -7.2333
Guifoes 41.2011 -8.6650
Pinhel 40.7833 -7.0667
Mortagua 40.4333 -8.2333
Tavarede 40.1670 -8.8450
Aljustrel 37.9167 -8.1667
Melgaco 42.1000 -8.2500
Paredes_de_Coura 41.9000 -8.5500
Gondizalves 41.5360 -8.4400
Rebordosa 41.2200 -8.4120
Vinhais 41.8167 -7.0000
Carregado 39.0167 -8.9667
Caxias 38.7020 -9.2760
Almargem 38.8475 -9.2714
Aver-o-Mar 41.4000 -8.7667
Vila_Nova_de_Cerveira 41.9667 -8.6833
Rabo_de_Peixe 37.8103 -25.5861
Ponta_do_Sol 32.6806 -17.1042
Lourosa 40.9880 -8.5460
Ferreira_do_Zezere 39.6833 -8.2833
Torre_de_Moncorvo 41.2000 -7.1333
Chamusca 39.3500 -8.4833
